# change prefix key to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g history-limit 10000
#set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g default-terminal "screen-256color"
set-option -g escape-time 0
set-option -g status off

bind-key b set status
bind-key = setw synchronize-panes
bind-key S choose-session
bind-key a last-pane

# make vi-mode more vim-like
bind-key C-p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send -X cancel

# This tmux statusbar config was created by tmuxline.vim
# on Mon, 13 Nov 2017

set -g status-justify "centre"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour12"
set -g status-left-length "100"
set -g pane-active-border-fg "colour4"
set -g message-command-fg "colour7"
set -g pane-border-fg "colour12"
set -g message-bg "colour12"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour7"
set -g status-bg "colour12"
setw -g window-status-fg "colour12"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour10"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour4"
setw -g window-status-separator ""
setw -g window-status-bg "colour10"
setw -g window-status-format "#[fg=colour10,bg=colour10,nobold,nounderscore,noitalics]#[default] #I | #W #[fg=colour10,bg=colour10,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour10,bg=colour12,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour12] #I | #W #[fg=colour12,bg=colour10,nobold,nounderscore,noitalics]"

# $Id: vim-keys.conf,v 1.2 2010-09-18 09:36:15 nicm Exp $
#
# vim-keys.conf, v1.2 2010/09/12
#
# By Daniel Thau.  Public domain.
#
# This configuration file binds many vi- and vim-like bindings to the
# appropriate tmux key bindings.  Note that for many key bindings there is no
# tmux analogue.  This is intended for tmux 1.3, which handles pane selection
# differently from the previous versions

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# vi-style controls for copy mode
#setw -g mode-keys vi<Paste>
